<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico.png" type="image/x-icon">
    <title>Hotel San Martin</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(143, 77, 61), rgb(156, 88, 97));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #ff0000;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: top;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: bottom;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .image3 {
            float: bottom;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .image4 {
            float: bottom;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
          }
            .article {
            float: right;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<body>
    <header>
        <h1>Hotel San Martin</h1>
        <nav>
            <ul>
                <li><a class=active href="index.html">Home</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="galeriadefotos.html">Galeria de fotos</a></li>
                <li><a href="ubicacionycontacto.html">Ubicacion y Contacto</a></li>
            </ul>
        </nav>
    </header>
<h2 style="margin: 15px;">Tu lugar de descanso</h2>
<hr>

<article class="container">
    <h3>Hotel San Martin - Lujo y Confort en el Corazón de Mendoza</h3>
    <p>Bienvenido al Hotel San Martin, un refugio de elegancia y comodidad en el hermoso paisaje de Mendoza. Con una ubicación privilegiada en el corazón de la región vinícola de Argentina, 
    nuestro hotel de 5 estrellas te brinda una experiencia inigualable.</p>
    <img class="image" src="assets/img/hotelsanmartin.jpg" alt="hotelsanmartin" height="500px" width="800px">
    <p><h3>Alojamiento de Primera Clase</h3>
        Nuestras habitaciones y suites están diseñadas para ofrecerte la máxima comodidad y relajación. Con una decoración elegante y moderna, cada habitación está equipada con las comodidades que necesitas para una estancia inolvidable. 
        Desde balcones con vistas panorámicas hasta lujosas camas, te sentirás como en casa desde el momento en que entres.</p>
        <img class="image2" src="assets/img/galeria1.jpg" alt="habitacion de hotel" height="500px" width="800px">
    
    <p class="parrafo1"><h3>Gastronomía Excepcional</h3>
        Nuestro restaurante en el lugar te invita a degustar lo mejor de la cocina local e internacional. Descubre los sabores únicos de Mendoza mientras disfrutas de una copa de vino de la región. 
        También ofrecemos opciones para dietas especiales y menús infantiles para satisfacer todas las preferencias.</p>
        <img class="image3" src="assets/img/gastronomia2.webp" alt="gastronomia" height="500px" width="800px">

    <p><h3>Explora Mendoza</h3>
        Nuestro hotel se encuentra estratégicamente ubicado para explorar las atracciones cercanas, como bodegas de renombre mundial, el Parque General San Martín y el centro histórico de Mendoza. 
        Nuestro amable personal estará encantado de ayudarte a planificar tus aventuras y excursiones locales.</p>
        <img class="image4" src="assets/img/parque1.jpg" alt="Parque" height="500px" width="800px">

</article>

    <footer class="footer">
    <p>Derechos reservados - Hotel San Martin &copy; 2023</p>
    
    </footer>






</body>





</html>